<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
padding: 0;
margin: 0;
}


body{
font-family: Arial, Helvetica, sans-serif;
background-color: rgb(241, 243, 245);

}

nav{
margin-top: 150px;
text-align: center;

}

.menu-horizontal{

  list-style: none;
 padding: 0;

}
  
.menu-horizontal li {

    display: inline-block;
    margin: 12px;
}


.menu-horizontal a {

    text-decoration: none;
    color: rgb(121, 118, 118);
    font-size: 20px;
    padding: 10px 20px;
    transition: color 0.3s ease;

}


.menu-horizontal a:hover {
background-color: rgb(117, 117, 245);
color: azure;
border-radius: 5px;


}




</style>

</head>
<body>
    
<nav>

        <ul class="menu-horizontal">
            <li><a href="mm">inicio</a></li>
            <li><a href="mm">sobre</a></li>
            <li><a href="mm">serviços</a></li>
            <li><a href="mm">contato</a></li>
            
        </ul>

</nav>






</body>
</html>